﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArtGallery", "ArtGallery\ArtGallery.vcxproj", "{B25C83BD-E311-4A39-B516-1256088905F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25C83BD-E311-4A39-B516-1256088905F7}.Debug|x64.ActiveCfg = Debug|x64
		{B25C83BD-E311-4A39-B516-1256088905F7}.Debug|x64.Build.0 = Debug|x64
		{B25C83BD-E311-4A39-B516-1256088905F7}.Debug|x86.ActiveCfg = Debug|Win32
		{B25C83BD-E311-4A39-B516-1256088905F7}.Debug|x86.Build.0 = Debug|Win32
		{B25C83BD-E311-4A39-B516-1256088905F7}.Release|x64.ActiveCfg = Release|x64
		{B25C83BD-E311-4A39-B516-1256088905F7}.Release|x64.Build.0 = Release|x64
		{B25C83BD-E311-4A39-B516-1256088905F7}.Release|x86.ActiveCfg = Release|Win32
		{B25C83BD-E311-4A39-B516-1256088905F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84284CD0-B41E-4D5F-B84F-3DFEAF450A75}
	EndGlobalSection
EndGlobal
